body {
    background-color: snow;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 'Times New Roman', serif;
    height: auto;
  }

  img {
    max-width: 100%;
    display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 25px 10px;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0px 20px;
    max-width: 950px;
    display: flex;
    gap: 50px;
  }
  
  nav {
    background-color: #000;
    padding: 0.5em;
    position: sticky;
    top: 0px;
    left: 0px;
  }
  
  nav ul {
    margin: 10;
    padding: 5px;
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    padding-top: 5px;
    display: grid;
    grid-template-columns: 200px 200px;
    width:auto;
    gap: 1px;
    float:right;
  }
  
  h1{
    padding:50px;
    font-size: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font: bold;
  }


  @media only screen and (max-width:500px) {
   .grid{
    flex-direction: column;
   }
   nav ul{
    flex-direction: column;
   }
   .photos{
    grid-template-columns: 350px;
   }
}

.hobbies{
  font: 0.9em / 0.9 'Times New Roman', serif;
  line-height: 2;
  margin-left: 30px;
}

.Resume-img{
  size:75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.headshot{
  display:block;
  margin-right:auto;
  padding-left: 50px;
  width:200px;
}
  

