body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    height: auto;
  }

  img {
    max-width: 100%;
    display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    gap: 5px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
    left: 0px;
  }
  
  nav ul {
    margin: 0;
    padding: 5px;
    list-style: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 1px;
  }

  .feature {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 20px;
      float: left;
      
  }

  @media only screen and (max-width:500px) {
   .grid{
    flex-direction: column;
   }
   nav ul{
    flex-direction: column;
   }
   .photos{
    grid-template-columns: 350px;
   }
}
  

